server {
    listen       8080;
    server_name  localhost;
    root   d:/birthday;
    index  index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~* \.(mp3|lrc\.txt|jpg|css|js)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
}